.temp{
  margin-top:0.5rem;
  p{
    color:#000000;
    font-size:0.89rem;
    font-family:PingFangSC-Regular;
    color:rgba(51,51,51,1);
    border-bottom: 1px solid #e5e5e5;
    margin: 0;
    padding: 10px;
    background-color: #fff;
    .info{
      position:absolute;
      right: 10px;
    }
  }
}
